{% extends 'dashboard/base_dashboard.html' %}
{% load static %}
{% block page_title %}About us{% endblock page_title %}
{% block page_link %}
<li class="breadcrumb-item active">About us</li>
{% endblock page_link %} {% block content %}
<!-- add Special logo-->

{% comment %} <div class="card my-10 mb-xl-10" id="kt_post">
  <!--begin::Container-->
  <div id="kt_content_container" class="container-xxl"> {% endcomment %}
    <!--begin::Card-->
   
      <div class="card my-10 mb-xl-10">
        <!--begin::Header-->
        <div class="card-header border-0 d-flex">
          <h3 class="card-title align-items-start flex-column">
            <span class="card-label fw-bolder fs-3">About us</span>
          </h3>
          <a
          href=""
          id="add_about_us"
          data-bs-toggle="modal"
          class="btn btn-primary er fs-6 p-2 ms-auto"
          >
          <span class="svg-icon svg-icon-3">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
              <rect opacity="0.5" x="11.364" y="20.364" width="16" height="2" rx="1" transform="rotate(-90 11.364 20.364)" fill="currentColor"/>
              <rect
                x="4.36396"
                y="11.364"
                width="16"
                height="2"
                rx="1"
                fill="currentColor"
              />
            </svg>
          </span>
          Add About us</a>
        </div>
        <!--end::Header-->
        <!--begin::Body-->
        <div class="card-body py-1">
          <!--begin::Table container-->
          <div class="table-responsive">
            <!--begin::Table-->

            <table
              class="table table-row-dashed table-row-gray-300 align-middle gs-0 gy-3"
            >
              <!--begin::Table head-->
              <thead>
                <tr>
                  <th><h5>About</h5></th>
                  <th><h5>MISSION</h5></th>
                  <th><h5>VISION</h5></th>
                  <th><h5>PURPOSE</h5></th>
                  <th class="text-end pe-4"><h5>Actions</h5></th>
                </tr>
              </thead>
              <!--end::Table head-->
              <!--begin::Table body-->
              <tbody>
                {% for about in about_us %}

                <tr>
                  <td>
                      <p> 
                        {% if about.about %}
                            {{about.about |truncatechars:100|safe}}
                        {% else %}
                              -
                        {% endif %}
                      </p> 
                  </td>
                  <td>
                    <p>{{about.mission|truncatechars:50|safe}}</p> 
                  </td>
                  <td>
                    <p class="ps-7">{{about.vision|truncatechars:50|safe}}</p>                               
                </td>
                
                  </td>
                  <td>
                    <p class="ps-7">{{about.purpose|truncatechars:50|safe}}</p>                               
                </td>

                  <td>
                    <div class="d-flex justify-content-end flex-shrink-0">
                        <a href=""  data-url="{% url 'cms_about_us_edit' about.id %}"  id="edit_about_us" data-bs-toggle="modal" class="btn btn-icon btn-bg-light btn-active-color-primary btn-sm me-1">
                            <!--begin::Svg Icon | path: icons/duotune/art/art005.svg-->
                            
                            <span class="svg-icon svg-icon-3">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                    <path opacity="0.3" d="M21.4 8.35303L19.241 10.511L13.485 4.755L15.643 2.59595C16.0248 2.21423 16.5426 1.99988 17.0825 1.99988C17.6224 1.99988 18.1402 2.21423 18.522 2.59595L21.4 5.474C21.7817 5.85581 21.9962 6.37355 21.9962 6.91345C21.9962 7.45335 21.7817 7.97122 21.4 8.35303ZM3.68699 21.932L9.88699 19.865L4.13099 14.109L2.06399 20.309C1.98815 20.5354 1.97703 20.7787 2.03189 21.0111C2.08674 21.2436 2.2054 21.4561 2.37449 21.6248C2.54359 21.7934 2.75641 21.9115 2.989 21.9658C3.22158 22.0201 3.4647 22.0084 3.69099 21.932H3.68699Z" fill="currentColor" />
                                    <path d="M5.574 21.3L3.692 21.928C3.46591 22.0032 3.22334 22.0141 2.99144 21.9594C2.75954 21.9046 2.54744 21.7864 2.3789 21.6179C2.21036 21.4495 2.09202 21.2375 2.03711 21.0056C1.9822 20.7737 1.99289 20.5312 2.06799 20.3051L2.696 18.422L5.574 21.3ZM4.13499 14.105L9.891 19.861L19.245 10.507L13.489 4.75098L4.13499 14.105Z" fill="currentColor" />
                                </svg>
                            </span>
                            <!--end::Svg Icon-->                                                                
                        </a>
                        <a href=""  data-id="{{about.id}}" id="delete_about_us" class="btn btn-icon btn-bg-light btn-active-color-primary btn-sm">
                            <!--begin::Svg Icon | path: icons/duotune/general/gen027.svg-->
                            <span class="svg-icon svg-icon-3">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                    <path d="M5 9C5 8.44772 5.44772 8 6 8H18C18.5523 8 19 8.44772 19 9V18C19 19.6569 17.6569 21 16 21H8C6.34315 21 5 19.6569 5 18V9Z" fill="currentColor" />
                                    <path opacity="0.5" d="M5 5C5 4.44772 5.44772 4 6 4H18C18.5523 4 19 4.44772 19 5V5C19 5.55228 18.5523 6 18 6H6C5.44772 6 5 5.55228 5 5V5Z" fill="currentColor" />
                                    <path opacity="0.5" d="M9 4C9 3.44772 9.44772 3 10 3H14C14.5523 3 15 3.44772 15 4V4H9V4Z" fill="currentColor" />
                                </svg>
                            </span>
                            <!--end::Svg Icon-->
                        </a>
                    </div>
                </td>
                </tr>

                {% endfor %}
              </tbody>
              <!--end::Table body-->
            </table>

            <!--end::Table-->
          </div>
          <!--end::Table container-->
        </div>
        <!--begin::Body-->
      </div>
    
      {% comment %} <div class="card">
        <!--begin::Card body-->
        <div class="card-body">
          <!--begin::Heading-->
          <div class="card-px text-center py-2">
            <!--begin::Action-->
           
            <!--end::Action-->
          </div>
          <!--end::Heading-->
        </div>
        <!--end::Card body-->
      </div> {% endcomment %}
    
    <!--end::Card-->
    {% include 'dashboard/cms/about_us/add_modal_aboutUs.html' %}

    {% include 'dashboard/cms/about_us/edit_modal_aboutUs.html' %}
 

    {% endblock content %}

    <!-- scpts -->
    {% block script %}
    <script>
      $(document).ready(function () {
        $("body").on("click", "#add_about_us", function () {
          $("#kt_modal_add_about_us").modal("show");
        });

        $('body').on('click','#edit_about_us', function(){                             
        
          $("#kt_modal_edit_about_us").modal('show');
          let url= $(this).attr('data-url')
          console.log(url)
          $("#edit_about_us_submit").click(function () {
            $("#edit_about_us_form").attr("action", url);
          });
          
          console.log(url)
          $.ajax({
            type: "GET",
            url: url,
            success: function(data) {
                console.log(data)
                $("#kt_modal_edit_about_us").find("#id_about").val(data.about);
                $("#kt_modal_edit_about_us").find("#id_mission").val(data.mission);
                $("#kt_modal_edit_about_us").find("#id_vision").val(data.vision);
                $("#kt_modal_edit_about_us").find("#id_purpose").val(data.purpose);
                $("#kt_modal_edit_about_us").find("#id_email").val(data.email);
                $("#kt_modal_edit_about_us").find("#id_contact").val(data.contact);
                $("#kt_modal_edit_about_us").find("#id_address").val(data.address );
                
        },
      });
  });

  $("body").on("click", "#delete_about_us", function (e) {
    e.preventDefault();
    e.stopPropagation();
    let url = "{% url 'cms_delete_about_us' %}";
    let about_us_id = $(this).attr("data-id");

    $.ajax({
      type: "POST",
      url: url,
      data: {
        about_us_id: about_us_id,
        csrfmiddlewaretoken: "{{ csrf_token }}",
      },
      success: function (data) {
        location.reload();
      },
    });
  });
 
});
    </script>
    {% endblock script %}
  {% comment %} </div>
</div> {% endcomment %}
